 html{   
	
	background-image:url(background.jpg);
	background-size:cover;
	}


body{
	
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	font-weight:500;
	color:#FFFFFF;
	
	}


#storbox{
	
	width: 80%;
	height: 100%;
	position: absolute;
	left:0;
	margin-left:10%;
	top:0;
	overflow:auto;
	}


header{
	
	background-color:darkgrey;
	width:100%;
	height:10%;
	overflow:hidden;
	}





h1{
	
	text-align:center;
	font-family:"Times New Roman", Times, serif;
	font-variant:small-caps;
	font-size:70px;
	font-weight:400;
	color:#000;
	margin-top:15px;

	}


nav{
	
	width:100%;
	height:5,5%;
	background-color:#000;
	overflow:auto;
	}


ul{
	
	list-style:none;
	text-align:center;
	padding:0;
	margin:0;	
    }


li{
	
	height:52px;
	width:170px;
	float:left;	
	padding-left:10%;
	padding-right:3%;
	}


a{
	
	text-decoration:none;
	display:block;
	color:#FFFFFF;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size:20px;
	font-weight:400;
	font-variant:small-caps;
	padding:14px;
	}


a:visited{
	
	text-decoration:none;
	}

li:hover a{
	
	color:#000000;
	transition:ease-in 0.2s;
	}
	
	
ul li:hover{
	
	background-color:#FFFFFF;
	transition:ease-in 0.5s;
	}



a:active{
	
	text-decoration:none;
	}

	
	
article{
	
	height:90%;
	width:100%;
	background-color: rgba(0,0,0,0.8);
	opacity:0.9;
	overflow:auto;
	float:left;
	}





h2{
	
	Text-align:center;
	font-family:"Times New Roman", Times, serif;
	font-weight:700;
	font-variant:small-caps;
	font-size:32px;
	}
	
	



img{
	width:50%;
	height:80%;
	}


figcaption{
	
	font-weight:100;
	font-style:italic;
	margin-left:
	margin-top:
	}




footer{
	height:5%;
	width:100%;
	background-color:darkgray;
	clear:left;
	}	